from matplotlib import pyplot as plt # 导入 pyplot

x = range(2, 24, 2) # 数组在x轴的位置，是一个可迭代对象
y = [5, 13, 14.5, 17, 20, 25, 26, 24, 22, 18, 15] # 数据在y轴的位置， 是一个可迭代对象
# ---> x轴和y轴的数据一起组成了所有要绘制出的坐标
# ---> 分别是(2,15) (4,13) (6, 14.5) (8, 17) .....

plt.plot(x, y) # 传入x y 通过plot绘制出折线图
plt.show() # 在执行程序的时候展示图形

